/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BossFight.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Grumpy_Cat\ProjectBossFight\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFight.cpp.obj"
"D:\Grumpy_Cat\ProjectBossFight\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFightCharacter.cpp.obj"
"D:\Grumpy_Cat\ProjectBossFight\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFightGameMode.cpp.obj"
"D:\Grumpy_Cat\ProjectBossFight\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFight.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BossFight\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Grumpy_Cat\ProjectBossFight\BossFight\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BossFight.lib"