------------------
System Information
------------------
Time of this report: 10/17/2017, 12:57:31
       Machine name: T250-3
   Operating System: Windows 7 Professional 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr.170512-0600)
           Language: English (Regional Setting: English)
System Manufacturer: Alienware
       System Model: Alienware Area-51 R2
               BIOS: BIOS Date: 10/11/16 10:48:49 Ver: 05.0000B
          Processor: Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz (12 CPUs), ~3.4GHz
             Memory: 32768MB RAM
Available OS Memory: 32658MB RAM
          Page File: 6622MB used, 58691MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 1070
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 1070
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_1B81&SUBSYS_33011028&REV_A1
     Display Memory: 4095 MB
   Dedicated Memory: 3072 MB
      Shared Memory: 1023 MB
       Current Mode: 2560 x 1080 (32 bit) (60Hz)
       Monitor Name: Dell U3415W(HDMI2)
      Monitor Model: DELL U3415W
         Monitor Id: DELA0AA
        Native Mode: 3440 x 1440(p) (59.973Hz)
        Output Type: HDMI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 22.21.0013.8233 (English)
     Driver Version: 22.21.13.8233
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 5/18/2017 02:33:32, 16436488 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-58C1-11CF-B153-0C131BC2DB35}
          Vendor ID: 0x10DE
          Device ID: 0x1B81
          SubSys ID: 0x33011028
        Revision ID: 0x00A1
 Driver Strong Name: oem6.inf:NVIDIA_Devices.NTamd64.6.1:Section084:22.21.13.8233:pci\ven_10de&dev_1b81&subsys_33011028
     Rank Of Driver: 00E60001
        Video Accel: 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Sound Blaster Recon3Di)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_0011&SUBSYS_1028064C&REV_1009
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cthda.sys
         Driver Version: 6.00.0101.1034 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/29/2015 15:47:38, 1058560 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: DELL U3415W-4 (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_10283301&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0034.0026 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/18/2017 02:33:32, 218040 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF-Out (Sound Blaster Recon3Di)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1102&DEV_0011&SUBSYS_1028064C&REV_1009
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cthda.sys
         Driver Version: 6.00.0101.1034 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/29/2015 15:47:38, 1058560 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: What U Hear (Sound Blaster Recon3Di)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: cthda.sys
         Driver Version: 6.00.0101.1034 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/29/2015 15:47:38, 1058560 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8D2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x800A
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x04CA, 0x0027
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x0461, 0x4D65
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 222.2 GB
Total Space: 488.2 GB
File System: NTFS
      Model: Micron 1100 SATA 512GB ATA Device

      Drive: D:
 Free Space: 1771.2 GB
Total Space: 1907.1 GB
File System: NTFS
      Model: ST2000DM001-1CH164

      Drive: E:
      Model: HL-DT-ST DVD+-RW GS40N ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB7&SUBSYS_6FB78086&REV_01\3&103A9D54&0&AB
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FAF&SUBSYS_00000000&REV_01\3&103A9D54&0&9F
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F9C&SUBSYS_6F9C8086&REV_01\3&103A9D54&0&F4
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F76&SUBSYS_00000000&REV_01\3&103A9D54&0&5B
   Driver: n/a

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_6F30&SUBSYS_6F308086&REV_01\3&103A9D54&0&91
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_6F08&SUBSYS_064C1028&REV_01\3&11583659&0&18
   Driver: n/a

     Name: NVIDIA GeForce GTX 1070
Device ID: PCI\VEN_10DE&DEV_1B81&SUBSYS_33011028&REV_A1\4&2B488AD8&0&0010
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset sSATA AHCI Controller - 8D62
Device ID: PCI\VEN_8086&DEV_8D62&SUBSYS_064C1028&REV_05\3&11583659&0&8C
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #3 - 8D14
Device ID: PCI\VEN_8086&DEV_8D14&SUBSYS_064C1028&REV_D5\3&11583659&0&E2
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FE4&SUBSYS_6FE48086&REV_01\3&103A9D54&0&64
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FBE&SUBSYS_00000000&REV_01\3&103A9D54&0&A6
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB6&SUBSYS_6FB68086&REV_01\3&103A9D54&0&AA
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FAE&SUBSYS_00000000&REV_01\3&103A9D54&0&9E
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F9A&SUBSYS_6F9A8086&REV_01\3&103A9D54&0&F2
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F71&SUBSYS_6F718086&REV_01\3&103A9D54&0&99
   Driver: n/a

     Name: System Interrupt Controller
Device ID: PCI\VEN_8086&DEV_6F2C&SUBSYS_064C1028&REV_01\3&11583659&0&2C
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_6F04&SUBSYS_064C1028&REV_01\3&11583659&0&10
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_10F0&SUBSYS_33011028&REV_A1\4&2B488AD8&0&0110
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset LPC Controller - 8D47
Device ID: PCI\VEN_8086&DEV_8D47&SUBSYS_064C1028&REV_05\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset PCI Express Root Port #1 - 8D10
Device ID: PCI\VEN_8086&DEV_8D10&SUBSYS_064C1028&REV_D5\3&11583659&0&E0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FE3&SUBSYS_6FE38086&REV_01\3&103A9D54&0&63
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FBD&SUBSYS_00000000&REV_01\3&103A9D54&0&A5
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB5&SUBSYS_6FB58086&REV_01\3&103A9D54&0&A9
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FAD&SUBSYS_6FAD8086&REV_01\3&103A9D54&0&9D
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F99&SUBSYS_6F998086&REV_01\3&103A9D54&0&F1
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F6F&SUBSYS_00000000&REV_01\3&103A9D54&0&B7
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F2A&SUBSYS_064C1028&REV_01\3&11583659&0&2A
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_6F03&SUBSYS_064C1028&REV_01\3&11583659&0&09
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8D3A&SUBSYS_064C1028&REV_05\3&11583659&0&B0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FFE&SUBSYS_6FE08086&REV_01\3&103A9D54&0&7E
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FE2&SUBSYS_6FE28086&REV_01\3&103A9D54&0&62
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FBC&SUBSYS_00000000&REV_01\3&103A9D54&0&A4
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB4&SUBSYS_6FB48086&REV_01\3&103A9D54&0&A8
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FAC&SUBSYS_6FAC8086&REV_01\3&103A9D54&0&9C
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F98&SUBSYS_6F988086&REV_01\3&103A9D54&0&F0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F6E&SUBSYS_00000000&REV_01\3&103A9D54&0&B6
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F29&SUBSYS_064C1028&REV_01\3&11583659&0&29
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_6F02&SUBSYS_064C1028&REV_01\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller
Device ID: PCI\VEN_8086&DEV_8D31&SUBSYS_064C1028&REV_05\3&11583659&0&A0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FFD&SUBSYS_6FE08086&REV_01\3&103A9D54&0&7D
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FE1&SUBSYS_6FE18086&REV_01\3&103A9D54&0&61
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FBB&SUBSYS_00000000&REV_01\3&103A9D54&0&BF
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB3&SUBSYS_6FB38086&REV_01\3&103A9D54&0&A3
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FAB&SUBSYS_6FAB8086&REV_01\3&103A9D54&0&9B
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F8A&SUBSYS_00000000&REV_01\3&103A9D54&0&FA
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F68&SUBSYS_00000000&REV_01\3&103A9D54&0&B0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F28&SUBSYS_064C1028&REV_01\3&11583659&0&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_6F00&SUBSYS_064C1028&REV_01\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset USB Enhanced Host Controller #2 - 8D2D
Device ID: PCI\VEN_8086&DEV_8D2D&SUBSYS_064C1028&REV_05\3&11583659&0&D0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FFC&SUBSYS_6FE08086&REV_01\3&103A9D54&0&7C
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FE0&SUBSYS_6FE08086&REV_01\3&103A9D54&0&60
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FBA&SUBSYS_00000000&REV_01\3&103A9D54&0&BE
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB2&SUBSYS_6FB28086&REV_01\3&103A9D54&0&A2
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FAA&SUBSYS_6FAA8086&REV_01\3&103A9D54&0&9A
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F88&SUBSYS_00000000&REV_01\3&103A9D54&0&F8
   Driver: n/a

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_6F37&SUBSYS_6F378086&REV_01\3&103A9D54&0&5A
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F1F&SUBSYS_6F1F8086&REV_01\3&103A9D54&0&87
   Driver: n/a

     Name: Intel(R) ICH8R/ICH9R/ICH10R/DO SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_064C1028&REV_05\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset USB Enhanced Host Controller #1 - 8D26
Device ID: PCI\VEN_8086&DEV_8D26&SUBSYS_064C1028&REV_05\3&11583659&0&E8
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FF9&SUBSYS_6FF98086&REV_01\3&103A9D54&0&79
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FD0&SUBSYS_00000000&REV_01\3&103A9D54&0&B8
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB9&SUBSYS_00000000&REV_01\3&103A9D54&0&BD
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB1&SUBSYS_6FB18086&REV_01\3&103A9D54&0&A1
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FA8&SUBSYS_6FA88086&REV_01\3&103A9D54&0&98
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F81&SUBSYS_6F818086&REV_01\3&103A9D54&0&58
   Driver: n/a

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_6F36&SUBSYS_6F368086&REV_01\3&103A9D54&0&59
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F1E&SUBSYS_6F1E8086&REV_01\3&103A9D54&0&85
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 7260
Device ID: PCI\VEN_8086&DEV_08B1&SUBSYS_C4708086&REV_BB\4&32B61F9C&0&00E0
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset SMBus Controller - 8D22
Device ID: PCI\VEN_8086&DEV_8D22&SUBSYS_064C1028&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FF8&SUBSYS_6FF88086&REV_01\3&103A9D54&0&78
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FC0&SUBSYS_6FC08086&REV_01\3&103A9D54&0&F3
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB8&SUBSYS_00000000&REV_01\3&103A9D54&0&BC
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FB0&SUBSYS_6FB08086&REV_01\3&103A9D54&0&A0
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FA0&SUBSYS_6FA08086&REV_01\3&103A9D54&0&90
   Driver: n/a

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_6F7D&SUBSYS_6F7D8086&REV_01\3&103A9D54&0&86
   Driver: n/a

     Name: Performance Counters
Device ID: PCI\VEN_8086&DEV_6F34&SUBSYS_6F348086&REV_01\3&103A9D54&0&81
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6F1D&SUBSYS_6F1D8086&REV_01\3&103A9D54&0&80
   Driver: n/a

     Name: Killer e2200 Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_E091&SUBSYS_064C1028&REV_13\4&28136B2B&0&00E2
   Driver: n/a

     Name: Intel(R) C610 series/X99 chipset SPSR - 8D7C
Device ID: PCI\VEN_8086&DEV_8D7C&SUBSYS_064C1028&REV_05\3&11583659&0&88
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8D20&SUBSYS_064C1028&REV_05\3&11583659&0&D8
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FE5&SUBSYS_6FE58086&REV_01\3&103A9D54&0&65
   Driver: n/a

     Name: Base System Device
Device ID: PCI\VEN_8086&DEV_6FBF&SUBSYS_00000000&REV_01\3&103A9D54&0&A7
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.19091
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.19091
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.19091
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.19091
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.19091
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.19091
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.19091
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.19091
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.19091
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.23709
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.19091
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.23709
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.23709
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23709
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.23709
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23709
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.23709
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.23709
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.19091
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.23709
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23709
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.23471
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.23709
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.23709
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.19091
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.23471
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.23471
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.23709
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.19091
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.19091
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.23471
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23709
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.23709
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.23709
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.23709
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.23709
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.23709
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.23709
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.23471
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.23709

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.19091
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.19091
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.19091
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.23709
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.19091
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.19091
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23709
PCM,0x00200000,1,1,quartz.dll,6.06.7601.23709
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23709
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.23709
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.23709
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.23709
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.23709

Audio Capture Sources:
What U Hear (Sound Blaster Reco,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.19135
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.23709
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.23709

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
Malcolm Mic1Wave,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Malcolm WUHInWave,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Malcolm DigitalOutWave,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Malcolm Lineout/Headphone,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
,0x00000000,0,0,,
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.19135
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.19135
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.19135
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.19135

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Audio Renderers:
Speakers (Sound Blaster Recon3D,0x00200000,1,0,quartz.dll,6.06.7601.23709
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.23709
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.23709
DELL U3415W-4 (NVIDIA High Defi,0x00200000,1,0,quartz.dll,6.06.7601.23709
DirectSound: DELL U3415W-4 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.23709
DirectSound: SPDIF-Out (Sound Blaster Recon3Di),0x00200000,1,0,quartz.dll,6.06.7601.23709
DirectSound: Speakers (Sound Blaster Recon3Di),0x00200000,1,0,quartz.dll,6.06.7601.23709
SPDIF-Out (Sound Blaster Recon3,0x00200000,1,0,quartz.dll,6.06.7601.23709

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
