<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-413498614293D2E9DA0B96A44AA319C9_0000</CrashGUID>
		<ProcessId>3364</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>2621</SecondsSinceStart>
		<GameName>UE4-ProjectBossFight</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.1-3466753+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;D:\iStepable\ProjectDev\ProjectBossFight\ProjectBossFight\ProjectBossFight.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3466753</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>student</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.16/</RootDir>
		<MachineId>1151F1BE43A692B902ED169B396B4E98</MachineId>
		<LoginId>1151f1be43a692b902ed169b396b4e98</LoginId>
		<EpicAccountId>e67724c06ae34bcab9b8bfae92f27281</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ConstructionScriptEditor&quot; Label=&quot;Components&quot; Content=SSCSEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: false [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Slate\Public\Widgets/Views/SListView.h] [Line: 627] &nl;SSCSTreeType [SSCSEditor.cpp(3338)] detected a critical error. See diagnostic dump above. Provide a custom &apos;OnItemToString_Debug&apos; for more detailed diagnostics.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>25654472704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17657741312</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8791667077120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2619424768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2623901696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3738599424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3976540160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636447197574360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
